# C-sharp-Projects

./: .gitmodules  README.md
Bug Tracking Tool/BugsPot/bugspotAPI/: Program.cs  Startup.cs  appsettings.json  bugspotAPI.csproj
Bug Tracking Tool/BugsPot/bugspotAPI/Controllers/: AttachmentController.cs  AuthController.cs  BugController.cs  CommentController.cs  CompanyController.cs  HistoryController.cs  InviteController.cs  NotifiController.cs  PriorityController.cs  ProjectController.cs  SeverityController.cs  StatusController.cs  TypeController.cs
Bug Tracking Tool/BugsPot/bugspotAPI/Data/: BugspotContext.cs
Bug Tracking Tool/BugsPot/bugspotAPI/Dtos/: AttachmentDto.cs  BugDto.cs  BugEditDto.cs  CommentDto.cs  CompanyDto.cs  HistDto.cs  InviteDto.cs  LoginDto.cs  NotifiDto.cs  ProjectDto.cs  RegisterDto.cs
Bug Tracking Tool/BugsPot/bugspotAPI/Helpers/: JwtService.cs
Bug Tracking Tool/BugsPot/bugspotAPI/Migrations/: 20211120060354_FirstCreate.Designer.cs  20211120060354_FirstCreate.cs  BugspotContextModelSnapshot.cs
Bug Tracking Tool/BugsPot/bugspotAPI/Models/: AttachmentModel.cs  BugModel.cs  CommentModel.cs  CompanyModel.cs  HistModel.cs  InviteModel.cs  MailSettings.cs  NotifiModel.cs  PriorityModel.cs  ProjectModel.cs  SeverityModel.cs  StatusModel.cs  TypeModel.cs  UserModel.cs
Bug Tracking Tool/BugsPot/bugspotAPI/Properties/: launchSettings.json
Bug Tracking Tool/BugsPot/bugspotAPI/Repositories/: EmailService.cs  FileService.cs  IFileService.cs  IProjectRepository.cs  IUserRepository.cs  IUserRoleService.cs  ProjectRepository.cs  UserRepository.cs
(+73 files in other folders)
